--cpu Cortex-M4
".\objects\main.o"
".\objects\drivers.o"
".\objects\finger.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\jansson_config.o"
".\objects\startup_mk20d7.o"
".\objects\system_mk20d7.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GalileoHand_TeensyKeil.map" -o .\Objects\GalileoHand_TeensyKeil.axf